
STEP 4: Optimizing portfolio allocations
==================================================
Step 4 complete - portfolio optimization successful

Optimization output:
Uncle Stock Portfolio Optimizer
============================================================
Loading universe data...
Extracting quarterly returns...
Found 68 quarters of data for 3 screeners
Screeners: ['quality_bloom', 'TOR_Surplus', 'Moat_Companies']
Date range: 2008 Q2 to 2025 Q1

Optimizing portfolio allocation...
============================================================
PORTFOLIO OPTIMIZATION RESULTS
============================================================

Optimal Portfolio Allocations:
------------------------------
quality_bloom       :  77.87%
TOR_Surplus         :   0.00%
Moat_Companies      :  22.13%

Optimal Portfolio Performance:
------------------------------
Expected Annual Return:  14.74%
Annual Volatility:       17.83%
Sharpe Ratio:             0.71

Individual Screener Performance:
--------------------------------------------------
Screener             Return   Vol      Sharpe  
--------------------------------------------------
quality_bloom         15.39%  18.86%   0.71
TOR_Surplus          -13.67%  20.14%  -0.78
Moat_Companies        12.44%  16.30%   0.64

Correlation Matrix:
------------------------------
                quality_bloom  TOR_Surplus  Moat_Companies
quality_bloom           1.000       -0.846           0.843
TOR_Surplus            -0.846        1.000          -0.880
Moat_Companies          0.843       -0.880           1.000

Optimization Details:
------------------------------
Success: True
Message: Optimization terminated successfully

Updating universe.json with portfolio optimization results...
+ Portfolio optimization complete!
+ Results saved to universe.json metadata

